<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SUPER BETTER</title>
    <meta
      name="description"
      content="ゲーミフィケーションを利用してモチベーションを維持する新しいモチベーションアップアプリです。"
    />
    <style>
      /* CSSアニメーションの設定 */
      .korokoro {
        -webkit-animation: korokoro 2.5s linear 0s 1;
        animation: korokoro 2.5s linear 0s 1;
      }
      @-webkit-keyframes korokoro {
        0% {
          -webkit-transform: translate(0%, 0%);
        }
        5% {
          -webkit-transform: translate(10%, 0%) rotate(10deg);
        }
        25% {
          -webkit-transform: translate(20%, 0%) rotate(20deg);
        }
        30% {
          -webkit-transform: translate(-10%, 0%) rotate(-10deg);
        }
        35% {
          -webkit-transform: translate(-15%, 0%) rotate(-15deg);
        }
        45% {
          -webkit-transform: translate(10%, 0%) rotate(10deg);
        }
        50% {
          -webkit-transform: translate(15%, 0%) rotate(15deg);
        }
        60% {
          -webkit-transform: translate(-5%, 0%) rotate(-5deg);
        }
        65% {
          -webkit-transform: translate(-7%, 0%) rotate(-7deg);
        }
        75% {
          -webkit-transform: translate(0%, 0%) rotate(0deg);
        }
        100% {
          -webkit-transform: translate(0%, 0%) rotate(0deg);
        }
      }
      @keyframes korokoro {
        0% {
          transform: translate(0%, 0%);
        }
        5% {
          transform: translate(10%, 0%) rotate(10deg);
        }
        25% {
          transform: translate(20%, 0%) rotate(20deg);
        }
        30% {
          transform: translate(-10%, 0%) rotate(-10deg);
        }
        35% {
          transform: translate(-15%, 0%) rotate(-15deg);
        }
        45% {
          transform: translate(10%, 0%) rotate(10deg);
        }
        50% {
          transform: translate(15%, 0%) rotate(15deg);
        }
        60% {
          transform: translate(-5%, 0%) rotate(-5deg);
        }
        65% {
          transform: translate(-7%, 0%) rotate(-7deg);
        }
        75% {
          transform: translate(0%, 0%) rotate(0deg);
        }
        100% {
          transform: translate(0%, 0%) rotate(0deg);
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="../static/css/style.css" />
    <link rel="stylesheet" href="../static/css/reset.css" />
    <script
      src="https://kit.fontawesome.com/63c052cb4e.js"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="../static/js/footerFixed.js"></script>
  </head>

  <body>
    <header>
      <nav>
        <div class="nav-wrapper light-blue accent-1">
          <a href="#" class="brand-logo center">マイページ</a>
          <ul id="nav-mobile" class="left hide-on-med-and-down"></ul>
        </div>
      </nav>
    </header>

    <!-- ユーザー情報表示エリア -->
    <div id="info-wrapper" class="row">
      <div id="UserInfo" class="col s6">
        <p id="userNameTitle">Name</p>
        <h2 id="userName">石田さん</h2>
        <h2 id="userLevel">LEVEL　3</h2>
      </div>
      <div id="userImage" class="col s6">
        <img id="Alice" class="korokoro" src="../static/img/alice2.png" />
        <script>
          loopAnimation("Alice", "korokoro", 800);
        </script>
      </div>
    </div>

    <!-- ポイント表示エリア -->
    <div class="PointStatus">
      <div class="currentPoint">
        <h3 class="PointInfo">所持ポイント</h3>
        <h3 class="pointCount brown lighten-4">54ポイント</h3>
      </div>
    </div>

    <!-- フッター -->
    <footer id="footer" class="teal lighten-4">
      <div id="MyfooterContents">
        <i class="white-text fas fa-plus-square"></i>
        <i class="white-text fas fa-home"></i>
        <i class="white-text fas fa-minus-square"></i>
      </div>
    </footer>

    　
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
